<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookInfoCollectionViewCell" id="gTV-IL-0wX" customClass="BookInfoCollectionViewCell" customModule="mmBooks_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-9I-io7">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="214"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popular_one" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-Fk-3cV">
                                <rect key="frame" x="8" y="8" width="261" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koe Na Win, A Leader of A Gang " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-pc-RGe">
                                <rect key="frame" x="16" y="159" width="245" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-Oct-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-tP-ncB">
                                <rect key="frame" x="16" y="184" width="245" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZHT-pc-RGe" secondAttribute="bottom" constant="34" id="0MW-o7-KUf"/>
                            <constraint firstItem="Nuh-tP-ncB" firstAttribute="top" secondItem="ZHT-pc-RGe" secondAttribute="bottom" constant="4" id="5dt-fj-Wj7"/>
                            <constraint firstItem="oZs-Fk-3cV" firstAttribute="leading" secondItem="9gV-9I-io7" secondAttribute="leading" constant="8" id="88u-aW-eNG"/>
                            <constraint firstAttribute="trailing" secondItem="Nuh-tP-ncB" secondAttribute="trailing" constant="16" id="8dV-8s-A5G"/>
                            <constraint firstItem="Nuh-tP-ncB" firstAttribute="leading" secondItem="9gV-9I-io7" secondAttribute="leading" constant="16" id="L1S-yg-TCp"/>
                            <constraint firstAttribute="trailing" secondItem="oZs-Fk-3cV" secondAttribute="trailing" constant="8" id="Ntv-mA-DMo"/>
                            <constraint firstAttribute="trailing" secondItem="ZHT-pc-RGe" secondAttribute="trailing" constant="16" id="W72-g0-3Xc"/>
                            <constraint firstAttribute="bottom" secondItem="oZs-Fk-3cV" secondAttribute="bottom" constant="63" id="WlI-S0-KTc"/>
                            <constraint firstAttribute="bottom" secondItem="Nuh-tP-ncB" secondAttribute="bottom" constant="8" id="Y68-iD-5YZ"/>
                            <constraint firstItem="oZs-Fk-3cV" firstAttribute="top" secondItem="9gV-9I-io7" secondAttribute="top" constant="8" id="Z17-Er-k4H"/>
                            <constraint firstItem="ZHT-pc-RGe" firstAttribute="leading" secondItem="9gV-9I-io7" secondAttribute="leading" constant="16" id="gDi-dH-Jtq"/>
                            <constraint firstItem="ZHT-pc-RGe" firstAttribute="top" secondItem="oZs-Fk-3cV" secondAttribute="bottom" constant="8" id="lEc-4v-9hf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9gV-9I-io7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZPj-FS-kvU"/>
                <constraint firstItem="9gV-9I-io7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="btc-Oc-nYY"/>
                <constraint firstAttribute="trailing" secondItem="9gV-9I-io7" secondAttribute="trailing" id="ctH-92-F0M"/>
                <constraint firstAttribute="bottom" secondItem="9gV-9I-io7" secondAttribute="bottom" id="zGw-ta-6JP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="277" height="214"/>
            <connections>
                <outlet property="ivBookInfo" destination="oZs-Fk-3cV" id="dBo-UF-yRL"/>
                <outlet property="lblBookInfoReleaseDate" destination="Nuh-tP-ncB" id="dn0-Td-Pg9"/>
                <outlet property="lblBookInfoTitle" destination="ZHT-pc-RGe" id="WYU-yw-xQw"/>
            </connections>
            <point key="canvasLocation" x="208.80000000000001" y="138.53073463268368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="popular_one" width="200" height="240"/>
    </resources>
</document>
